; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; extra_scripts = pre:fw_version.py

; [env:flight-computer]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; build_flags = -DIP_ADDRESS_END=42
; board_build.f_cpu = 240000000L
; monitor_speed = 921600
; upload_speed = 921600
; extra_scripts = pre:fw_version.py
; monitor_echo = yes
; monitor_filters = send_on_enter, colorize, time

; [env:flight-computer-debug]
; build_flags = -DID=42 -DDEBUG_MODE -DFW_COMMIT=\"1234567\"
; build_src_filter = -<*> +<Common.h> +<EspComms.*> +<FC4/*>

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
; extra_scripts = pre:fw_version.py
monitor_echo = yes
monitor_filters = send_on_enter, colorize, time

[env:tvc1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TVC/*>
build_flags = -DID=88

[env:tvc1-disable-encoder-check]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TVC/*>
build_flags = -DID=88 -DDISABLE_ENCODER_CHECK

[env:tvc-enc-test]
build_src_filter = -<*> +<Common.h> +<tests/tvc-enc-test/*>

[env:tvc-enc-v2-test]
build_src_filter = -<*> +<Common.h> +<tests/tvc-enc-v2/*>


[env:tvc-enc-run-test]
build_src_filter = -<*> +<Common.h> +<tests/tvc-run-test/*>
