; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; extra_scripts = pre:fw_version.py

[env:flight-computer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DIP_ADDRESS_END=42
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
extra_scripts = pre:fw_version.py
monitor_echo = yes
monitor_filters = send_on_enter, colorize, time

[env:flight-computer-debug]
build_flags = -DID=42 -DDEBUG_MODE -DFW_COMMIT=\"1234567\"
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<FC4/*>

[env:FuelTankEReg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<EReg/*>
build_flags = -DFUEL -DIP_ADDRESS_END=62 -DFW_COMMIT=\"1234567\" -DEREG
monitor_echo = yes
monitor_filters = send_on_enter, colorize, time

[env:LOXTankEReg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<EReg/*>
build_flags = -DLOX -DIP_ADDRESS_END=61 -DFW_COMMIT=\"1234567\" -DEREG
monitor_echo = yes
monitor_filters = send_on_enter, colorize, time



[env:acboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<ACBoard/*>
build_flags = -DID=11 -DDEBUG_MODE

[env:acboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<ACBoard/*>
build_flags = -DID=12

[env:lcboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<LCBoard/*>
build_flags = -DID=21

[env:lcboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<LCBoard/*>
build_flags = -DID=22

[env:ptboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<PTBoard/*>
build_flags = -DID=31

[env:ptboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<PTBoard/*>
build_flags = -DID=32

[env:tcboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DID=51

[env:tcboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DID=52

[env:rtdboard]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<RTDBoard/*>
build_flags = -DID=81


[env:hello-world-test]
build_src_filter = -<*> +<tests/hello-world/*>

[env:ethernet-tx-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/ethernet-tx-test/*>

[env:ethernet-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/ethernet-test/*>

[env:ethernet-rx-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/ethernet-rx-test/*>

[env:INA233-test]
build_src_filter = -<*> +<tests/INA233-test/*>

[env:I2C-Scanner]
build_src_filter = -<*> +<tests/i2c-scanner-test/*>

[env:ereg-drv-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/drv-test.cpp>

[env:ereg-adc-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/adc-test.cpp>

[env:ereg-enc-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/ereg-encoder-test.cpp>

[env:ereg-drv-current-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/drv-current-test.cpp>


[env:ereg-ptadc-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/ptadc-test.cpp>

[env:ereg-random-testing]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/random-testing.cpp>

[env:rs422-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<EspComms.*> +<tests/rs422-test/main.cpp>
build_flags = -DIP_ADDRESS_END=62 -DFW_COMMIT=\"1234567\"