; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages = platformio/framework-arduinoteensy@1.157.220801
platform = teensy
board = teensy41
framework = arduino
extra_scripts = pre:fw_version.py

[env:flight-computer]
build_flags = -DIP_ADDRESS_END=42
build_src_filter = -<*> +<Common.h> +<Comms.*> +<FC4/*>

[env:flight-computer-debug]
build_flags = -DIP_ADDRESS_END=42 -DDEBUG_MODE -DFW_COMMIT=\"1234567\"
build_src_filter = -<*> +<Common.h> +<Comms.*> +<FC4/*>
extra_scripts =

[env:hello_world]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<hello_world/main.cpp>



; [env:lox-cap]
; platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
; board = esp32-s2-saola-1
; framework = arduino
; platform_packages =
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
; build_src_filter = -<*> +<CapFill/*>
; monitor_speed = 115200
; build_flags = -DIP_ADDRESS_END=31 -DLOX -DLED_ADDRESS_END=38 -DPACKET_ID=221

; [env:fuel-cap]
; platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
; board = esp32-s2-saola-1
; framework = arduino
; platform_packages =
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
; build_src_filter = -<*> +<CapFill/*>
; monitor_speed = 115200
; build_flags = -DIP_ADDRESS_END=32 -DFUEL -DLED_ADDRESS_END=38 -DPACKET_ID=222

; [env:lox-cap-OTA]
; platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
; board = esp32-s2-saola-1
; framework = arduino
; platform_packages =
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
; build_src_filter = -<*> +<CapFill/*>
; monitor_speed = 115200
; build_flags = -DIP_ADDRESS_END=31 -DLOX -DLED_ADDRESS_END=38 -DPACKET_ID=221
; upload_protocol = espota
; upload_port = 10.0.0.31

; [env:fuel-cap-OTA]
; platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
; board = esp32-s2-saola-1
; framework = arduino
; platform_packages =
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
; build_src_filter = -<*> +<CapFill/*>
; monitor_speed = 115200
; build_flags = -DIP_ADDRESS_END=32 -DFUEL -DLED_ADDRESS_END=38 -DPACKET_ID=222
; upload_protocol = espota
; upload_port = 10.0.0.32