; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
extra_scripts = pre:fw_version.py

[env:flight-computer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DIP_ADDRESS_END=42
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<FC4/*>

[env:flight-computer-debug]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DIP_ADDRESS_END=42 -DDEBUG_MODE -DFW_COMMIT=\"1234567\"
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<FC4/*>
extra_scripts =

[env:ereg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<EReg/*>

[env:acboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<ACBoard/*>

[env:lcboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<LCBoard/*>

[env:ptboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<PTBoard/*>

[env:tcboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>

[env:lox-cap]
platform = espressif32
board = esp32-s2-saola-1
monitor_speed = 115200
build_flags = -DIP_ADDRESS_END=32 -DFUEL -DLED_ADDRESS_END=38 -DPACKET_ID=21
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<CapFill/*>

[env:fuel-cap]
platform = espressif32
board = esp32-s2-saola-1
monitor_speed = 115200
build_flags = -DIP_ADDRESS_END=32 -DFUEL -DLED_ADDRESS_END=38 -DPACKET_ID=22
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<CapFill/*>

[env:lox-cap-debug]
platform = espressif32
board = esp32-s2-saola-1
monitor_speed = 115200
build_flags = -DIP_ADDRESS_END=31 -DLOX -DLED_ADDRESS_END=38 -DPACKET_ID=21 -DDEBUG_MODE
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<CapFill/*>

[env:fuel-cap-debug]
platform = espressif32
board = esp32-s2-saola-1
monitor_speed = 115200
build_flags = -DIP_ADDRESS_END=32 -DFUEL -DLED_ADDRESS_END=38 -DPACKET_ID=22 -DDEBUG_MODE
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<CapFill/*>

[env:test-transmit]
build_flags = -DIP_ADDRESS_END=31 -DLOX -DLED_ADDRESS_END=38 -DPACKET_ID=38 -DDEBUG_MODE
board = esp32doit-devkit-v1
src_filter = -<*> +<tests/transmittertest.cpp> +<Comms.cpp> +<Comms.h> +<Common.h>

[env:rs-485-receiver]
build_flags = -DIP_ADDRESS_END=42 -DDEBUG_MODE
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<RS485_receiver/*>

[env:rs-485-test-repeater-esp]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32doit-devkit-v1
framework = arduino
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
monitor_speed = 115200
build_flags = -DDEBUG_MODE -Desp32
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<RS485_receiver/*>
