; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; extra_scripts = pre:fw_version.py

[env:flight-computer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DIP_ADDRESS_END=42
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<FC4/*>

[env:flight-computer-debug]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DIP_ADDRESS_END=42 -DDEBUG_MODE -DFW_COMMIT=\"1234567\"
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<FC4/*>
extra_scripts =

[env:Fuel Tank EReg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<EReg/*>
; build_src_filter = -<*> +<EReg/ElectronicRegulator.*> +<EReg/HAL.*> +<Common.h>
build_flags = -DFUEL -DIP_ADDRESS_END=62 -DFW_COMMIT=\"1234567\" -DEREG

[env:LOX Tank EReg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<Common.h> + <EspComms.*> +<EReg/*>
build_flags = -DLOX -DIP_ADDRESS_END=61 -DFW_COMMIT=\"1234567\" -DEREG



[env:acboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<ACBoard/*>
build_flags = -DIP_ADDRESS_END=11
; build_flags = -DIP_ADDRESS_END=12

[env:lcboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<LCBoard/*>
build_flags = -DIP_ADDRESS_END=21
;build_flags = -DIP_ADDRESS_END=22

[env:ptboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<PTBoard/*>
build_flags = -DIP_ADDRESS_END=31
;build_flags = -DIP_ADDRESS_END=32

[env:tcboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DIP_ADDRESS_END=51
;build_flags = -DIP_ADDRESS_END=52

[env:hello-world-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/hello-world/*>

[env:ethernet-tx-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/ethernet-tx-test/*>

[env:ethernet-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/ethernet-test/*>

[env:ethernet-rx-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/ethernet-rx-test/*>

[env:INA233-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/INA233-test/*>

[env:I2C-Scanner]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/i2c-scanner-test/*>

[env:ereg-drv-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/drv-test.cpp>

[env:ereg-adc-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/adc-test.cpp>

[env:ereg-enc-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/ereg-encoder-test.cpp>

[env:ereg-drv-current-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/drv-current-test.cpp>

