; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
extra_scripts = pre:fw_version.py
monitor_echo = yes
monitor_filters = send_on_enter, colorize, time


[env:flight-computer-vlad]
; build_flags = -DIPADDR=42
; monitor_speed = 115200
extra_scripts = pre:fw_version.py
build_src_filter = -<*> +<Common.h> +<WiFiComms.*> +<FC_VLAD/*>
build_flags = -DNET_SSID=\"bean\" -DNET_PASSWORD=\"youupdog\" -DIPADDR=42

[env:flight-computer-e2]
build_flags = -DIPADDR=42 -DNET_SSID=\"bean\" -DNET_PASSWORD=\"youupdog\" 
extra_scripts = pre:fw_version.py
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<WiFiCommsLite.*> +<FC_E2/*>

[env:flight-computer-e2-WIFIUPLOAD]
; upload_protocol = espota
; upload_port = fc.local
build_flags = -DIPADDR=42 -DNET_SSID=\"bean\" -DNET_PASSWORD=\"youupdog\" -DALLOW_WIFI_UPLOAD
extra_scripts = pre:fw_version.py
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<WiFiCommsLite.*> +<FC_E2/*>

[env:FuelTankEReg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<EReg/*>
build_flags = -DFUEL -DIP_ADDRESS_END=62 -DFW_COMMIT=\"1234567\" -DEREG
monitor_echo = yes
monitor_filters = send_on_enter, colorize, time

[env:LOXTankEReg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<EReg/*>
build_flags = -DLOX -DIP_ADDRESS_END=61 -DFW_COMMIT=\"1234567\" -DEREG
monitor_echo = yes
monitor_filters = send_on_enter, colorize, time

[env:acboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<ACBoard/*>
build_flags = -DIPADDR=11 -DDEBUG_MODE -DID=11

[env:acboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<ACBoard/*>
build_flags = -DIPADDR=12 -DID=12

[env:lcboard1]
build_src_filter = -<*> +<Common.h> +<WiFiComms.*> +<LCBoard/*>
; build_flags = -DIPADDR=21
build_flags = -DNET_SSID=\"bean\" -DNET_PASSWORD=\"youupdog\" -DIPADDR=21

[env:lcboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<LCBoard/*>
build_flags = -DIPADDR=22

[env:ptboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<PTBoard/*>
build_flags = -DIPADDR=31 -DID=31

[env:ptboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<PTBoard/*>
build_flags = -DIPADDR=32 -DID=32

[env:tcboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DIPADDR=51

[env:tcboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DIPADDR=52

[env:rtdboard]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<RTDBoard/*>
build_flags = -DIPADDR=81

[env:hello-world-test]
build_src_filter = -<*> +<tests/hello-world/*>

[env:ethernet-tx-test]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<tests/ethernet-tx-test/*>
build_flags = -DIPADDR=42

[env:INA233-test]
build_src_filter = -<*> +<tests/INA233-test/*>

[env:I2C-Scanner]
build_src_filter = -<*> +<tests/i2c-scanner-test/*>

[env:blackbox-test]
build_src_filter = -<*> +<EspComms.*> +<tests/blackbox-test/*> 
build_flags = -DIPADDR=42

[env:gps-test]
build_src_filter = -<*> +<tests/gps-test/*>

[env:baro-test]
build_src_filter = -<*> +<tests/baro-test/*>

[env:imu-test]
build_src_filter = -<*> +<tests/imu-test/*>

[env:i2c-test]
build_src_filter = -<*> +<tests/i2c-test/*>

[env:ioexpander-test]
build_src_filter = -<*> +<tests/io-expand-test/*>

[env:muxtest]
build_src_filter = -<*> +<tests/muxtest/*>

[env:flight-everything-test]
build_src_filter = -<*> +<tests/flight-everything-test/*>

[env:ethernet-test]
build_src_filter = -<*> +<tests/ethernet-test/*>

; [env: testTransmit]
; build_src_filter = -<*> +<Common.h> +<EspComms.*> +<tests/radio-test/*>
; build_flags = -DIPADDR=69

; [env]
; platform = espressif32
; board = esp32-s2-saola-1
; framework = arduino
; platform_packages =
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
; src_filter = +<*> -<tests/*>
; monitor_speed = 115200

[env:radio-test]
build_src_filter = -<*> +<tests/radio-test/*>
build_flags = -DFLIGHT -DIP_ADDRESS_END=42 -DTX_INT=1000


[env:multisocket-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<tests/multisocket-test/*> 
build_flags = -DIPADDR=88

[env:fc_rs422_testing]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<tests/rs422ereg-test/*> 
build_flags = -DIPADDR=42

[env:ADC-test]
build_src_filter = -<*> +<tests/e1-adc-test/*>

[env:WiFi-test]
; board = esp32dev
build_src_filter = -<*> +<tests/wifi-test/*> +<EspComms.*>
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
; build_flags = -DNET_SSID=\"sponge\" -DNET_PASSWORD=\"circleshorts\" -DIP_ADDRESS_END=42
build_flags = -DNET_SSID=\"bean\" -DNET_PASSWORD=\"youupdog\" -DIP_ADDRESS_END=42
; build_flags = -DNET_SSID=\"Supernova-2\" -DNET_PASSWORD=\"buzzbuzz\" -DIP_ADDRESS_END=10

[env:WiFi-test-old]
build_src_filter = -<*> +<tests/wifi-test-oldCap/*>
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_flags = -DIP_ADDRESS_END=10
