; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; extra_scripts = pre:fw_version.py

; [env:flight-computer]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; build_flags = -DIP_ADDRESS_END=42
; board_build.f_cpu = 240000000L
; monitor_speed = 921600
; upload_speed = 921600
; extra_scripts = pre:fw_version.py
; monitor_echo = yes
; monitor_filters = send_on_enter, colorize, time

; [env:flight-computer-debug]
; build_flags = -DID=42 -DDEBUG_MODE -DFW_COMMIT=\"1234567\"
; build_src_filter = -<*> +<Common.h> +<EspComms.*> +<FC4/*>

[env:Fuel Tank EReg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<EReg/*>
; build_src_filter = -<*> +<EReg/ElectronicRegulator.*> +<EReg/HAL.*> +<Common.h>
build_flags = -DFUEL -DIP_ADDRESS_END=62 -DFW_COMMIT=\"1234567\" -DEREG

[env:LOX Tank EReg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<Common.h> + <EspComms.*> +<EReg/*>
build_flags = -DLOX -DIP_ADDRESS_END=61 -DFW_COMMIT=\"1234567\" -DEREG

[env:tvc-enc-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/tvc-enc-test/*>
build_flags = -DID=91 -DFW_COMMIT=\"1234567\"

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
extra_scripts = pre:fw_version.py
monitor_echo = yes
monitor_filters = send_on_enter, colorize, time

[env:tvc1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TVC/*>
build_flags = -DID=88

[env:Fuel Injector EReg]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<ERegHat/*>
build_flags = -DFUEL -DIS_INJECTOR -DIP_ADDRESS_END=27

[env:Lox Injector EReg]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<ERegHat/*>
build_flags = -DLOX -DIS_INJECTOR -DIP_ADDRESS_END=28

[env:ac1]
platform = teensy
board = teensy41
monitor_speed = 115200
framework = arduino
build_flags = -DID=21
build_src_filter = -<*> +<Common.h> +<TeensyComms.*> +<AC/*>
lib_ignore = Ethernet

[env:ac1-debug]
platform = teensy
board = teensy41
monitor_speed = 115200
framework = arduino
build_flags = -DID=21 -DDEBUG_MODE
build_src_filter = -<*> +<Common.h> +<TeensyComms.*> +<AC/*>
lib_ignore = Ethernet

[env:nunchuk]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<NunchukBoard/*>
build_flags = -DID=90

[env:lcboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<LCBoard/*>
build_flags = -DID=21

[env:lcboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<LCBoard/*>
build_flags = -DID=22

[env:tcboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DID=51

[env:tcboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DID=52


[env:hello-world-test]
build_src_filter = -<*> +<tests/hello-world/*>

[env:ethernet-tx-test]
build_src_filter = -<*> +<tests/ethernet-tx-test/*>

[env:ethernet-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/ethernet-test/*>

[env:ethernet-rx-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/ethernet-rx-test/*>

[env:INA233-test]
build_src_filter = -<*> +<tests/INA233-test/*>

[env:I2C-Scanner]
build_src_filter = -<*> +<tests/i2c-scanner-test/*>

[env:ereg-drv-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/drv-test.cpp>

[env:ereg-adc-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/adc-test.cpp>

[env:ereg-enc-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/ereg-encoder-test.cpp>

[env:ereg-drv-current-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<tests/ereg-board-test/drv-current-test.cpp>

