; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; extra_scripts = pre:fw_version.py

[env:flight-computer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DIP_ADDRESS_END=42
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<FC4/*>

[env:flight-computer-debug]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DIP_ADDRESS_END=42 -DDEBUG_MODE -DFW_COMMIT=\"1234567\"
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<FC4/*>
extra_scripts =

[env:Fuel Tank EReg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 921600
build_src_filter = -<*> +<Common.h> + <EspComms.*> +<EReg/*>
build_flags = -DFUEL -DIP_ADDRESS_END=25

[env:LOX Tank EReg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 921600
build_src_filter = -<*> +<Common.h> + <EspComms.*> +<EReg/*>
build_flags = -DLOX -DIP_ADDRESS_END=26

[env:Fuel Tank EReg Debug]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<Common.h> + <EspComms.*> +<EReg/*>
build_flags = -DFUEL -DIP_ADDRESS_END=25 -DDEBUG_MODE

[env:LOX Tank EReg Debug]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 921600
build_src_filter = -<*> +<Common.h> + <EspComms.*> +<EReg/*>
build_flags = -DLOX -DIP_ADDRESS_END=26 -DDEBUG_MODE

[env:acboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<ACBoard/*>

[env:lcboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<LCBoard/*>
build_flags = -DIP_ADDRESS_END=16

[env:ptboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<PTBoard/*>

[env:tcboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DIP_ADDRESS_END=43

[env:ethernet-tx-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/ethernet-tx-test/*>

[env:INA233-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/INA233-test/*>

[env:I2C-Scanner]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<tests/i2c-scanner-test/*>

